01000018 MARBORO LIGHT 6.15 0 1
01000027 MARBORO LIGHT 100 6.15 0 1
01000039 MARBORO LIGHT SPECIAL BLEND 5.30 0 1
01000054 MARBORO MEDIUM 6.15 0 1
01000049 MARBORO LIGHT SPECIAL BLEND 100 5.30 0 1
01000061 MARBORO MEDIUM 100 6.15 0 1
01000078 MARBORO SMOOTH 6.15 0 1
01000085 MARBORO SMOOTH 100 6.15 0 1
01000092 MARBORO MILD 6.15 0 1
01000106 MARBORO MILD 100  6.15 0 1
01000115 MARBORO ULTRA LIGHT  6.15 0 1
01000124 MAROBORO ULTRA LIGHT 100 6.15 0 1
01000136 MARBORO SOUTHERN CUT 6.15 0 1
01000146 MARBORO RED 6.15 0 1
01000153 MARBORO RED 100 6.15 0 1
01000160 MARBORO RED SPECIAL BLEND 5.30 0 1
01000177 MARBORO RED SPECIAL BLEND 100 5.30 0 1
01000184 MARBORO MENTHOL ULTRA LIGHT 6.15 0 1
01000191 MARBORO MENTHOL ULTRA LIGHT 100 6.15 0 1
01000203 MARBORO MENTHOL LIGHT 6.15 0 1
01000212 MARBORO MENTHOL LIGHT 100 6.15 0 1
01000221 MARBORO MENTHOL 6.15 0 1
01000233 MARBORO MENTHOL 100 6.15 0 1
01000243 MARBORO BLACK MENTHOL SPECIAL BLEND 5.30 0 1
01000252 MARBORO SPECIAL BLEND 100 5.30 0 1
01000269 MARBORO ULTRA LIGHT 72 5.30 0 1
01000276 MARBORO LIGHT 72 5.30 0 1
01000283 MARBORO RED 72 5.30 0 1
01000290 MARBORO MENTHOL 72 5.30 0 1
01000300 MARBORO MILD 72 5.30 0 1
01000319 MARBORO BLACK RED 5.30 0 1
01000328 MARBORO BLACK RED 100 5.30 0 1
01000330 MAVERICK RED FULL FLAVOR 5.12 0 1
01000340 MAVERICK RED FULL FLAVOR 100 5.12 0 1
01000351 MAVERICK LIGHTS 5.12 0 1
01000368 MAVERICK LIGHTS 100 5.12 0 1
01000375 MAVERICK MENTHOL 5.12 0 1
01000382 MAVERICK MENTHOL 100 5.12 0 1
01000399 CAMEL NON FILTER 8.02 0 1
01000407 CAMEL FILTER 6.46 0 1
01000416 CAMEL LIGHT 6.46 0 1
01000425 CAMEL MENTHOL 6.46 0 1
01000437 CAMEL MENTHOL LIGHT 6.46 0 1
01000447 USA NON FILTER 5.42 0 1
01000450 USA GOLD RED 5.42 0 1
01000467 USA GOLD RED 100 5.42 0 1
01000474 USA GOLD LIGHT 5.42 0 1
01000481 USA GOLD LIGHT 100 5.42 0 1
01000498 USA GOLD MENTHOL 5.42 0 1
01000504 USA GOLD MENTHOL 100 5.42 0 1
01000513 USA GOLD MENTHOL LIGHT  5.42 0 1
01000522 USA GOLD MENTHOL LIGHT 100 5.42 0 1
01000534 USA GOLD ULTRA LIGHT 5.42 0 1
01000544 USA GOLD ULTRA LIGHT 100 5.42 0 1
01000559 KOOL MENTHOL 6.39 0 1
01000566 KOOL MENTHOL 100 6.39 0 1
01000573 SALEM 6.46 0 1
01000580 BASIC FULL FLAVOR 6.40 0 1
01000597 BASIC LIGHT 6.40 0 1
01000601 SONOMA FULL FLAVOR 5.12 0 1
01000610 SONOMA FULL FLAVOR 100 5.12 0 1
01000629 SONOMA LIGHTS 5.12 0 1
01000631 SONOMA LIGHT 100 5.12 0 1
01000641 SONOMA MENTHOL 5.12 0 1
01000658 SONOMA MENTHOL 100 5.12 0 1
01000665 SONOMA MENTHOL LIGHTS 5.12 0 1
01000672 SONOMA MENTHOL LIGHTS 100 5.12 0 1
01000689 SONOMA ULTRA LIGHT 100 5.12 0 1
01000696 WINCHESTERS  5.39 0 1
01000708 BLACKSTONE VANILLA CIGARS 4.99 0 1
01000717 PYRAMID RED FULL FLAVOR 4.87 0 1
01000726 PYRAMID RED FULL FLAVOR 100 4.87 0 1
01000738 PYRAMID BLUE LIGHT 4.87 0 1
01000748 PYRAMID BLUE LIGHT 100 4.87 0 1
01000757 PYRAMID DK GREEN MENTHOL 4.87 0 1
01000764 PYRAMID DK GREEN MENTHOL 100 4.87 0 1
01000771 PYRAMID LIGHT GREEN MENTHOL 4.87 0 1
01000788 PYRAMID LIGHT GREEN MENTHOL 100 4.87 0 1
01000795 PYRAMID ORANGE ULTRA LIGHT 4.87 0 1
01000805 PYRAMID ORANGE ULTRA LIGHT 100 4.87 0 1
01000814 GPC RED FULL FLAVOR 6.54 0 1
01000823 GPC MENTHOL 6.54 0 1
01000835 NEWPORT BLUE MENTHOL 6.95 0 1
01000845 SANTA FE GRAPE 5.29 0 1
01002577 Marlboro Menthol 100 $1 5.15 0 1
01002511 Marlboro Southern $1 5.15 0 1
01000856 LM RED FULL FLAVOR 4.95 0 1
01000863 LM RED FULL FLAVOR 100 4.95 0 1
01000870 LM BLUE LIGHT 4.95 0 1
01000887 LM BLUE LIGHT 100 4.95 0 1
01000894 LM MENTHOL 4.95 0 1
01000902 LM MENTHOL 100 4.95 0 1
01000911 LM MENTHOL BOLD 4.95 0 1
01000920 LM MENTHOL BOLD 100 4.95 0 1
01000932 PALL MALL RED FULL FLAVOR 6.01 0 1
01000942 PALL MALL RED FULL FLAVOR 100 6.01 0 1
01000955 PALL MALL BLUE LIGHT 6.01 0 1
01000962 PALL MALL BLUE LIGHT 100 6.01 0 1
01000979 PALL MALL MENTHOL 6.01 0 1
01000986 PALL MALL MENTHOL 100 6.01 0 1
01000993 PALL MALL ORANGE ULTRA LIGHTS 100 6.01 0 1
01001008 SWISHER SWEETS CHERRY LITTLE CIGARS 5.19 0 1
01001017 SWISHER SWEETS ORIGINAL 5.19 0 1
01001026 WINSTON RED FULL FLAVOR 6.46 0 1
01001038 WINSTON RED FULL FLAVOR 100 6.46 0 1
01001046 WINSTON LIGHT 6.46 0 1
01001051 WINSTON LIGHTS 100 6.46 0 1
01001068 WINSTON ULTRA LIGHT 6.46 0 1
01001075 WINSTON ULTRA LIGHT 100 6.46 0 1
01001082 RAVE RED FULL FLAVOR 100 4.73 0 1
01001099 RAVE LIGHT 100 4.73 0 1
01001105 RAVE MENTHOL 100 4.73 0 1
01001114 NEWPORT MENTHOL 6.95 0 1
01001123 NEWPORT MENTHOL 100 6.95 0 1
01001135 NEWPORT MENTHOL LIGHT 6.95 0 1
01001143 NEWPORT MENTHOL LIGHT 100 6.95 0 1
01001150 NEWPORT NON MENTHOL RED FULL FLAVOR 6.95 0 1
01001167 NEWPORT NON MENTHOL RED FULL FLAVOR 100 6.95 0 1
01001174 RAVE RED FULL FLAVOR 4.73 0 1
01001181 RAVE LIGHT 4.73 0 1
01001198 RAVE MENTHOL 4.73 0 1
01002393 Marlboro Red $1 5.15 0 1
01002405 Marlboro Red 100 $1 5.15 0 1
01002414 Marlboro Light $1 5.15 0 1
01002423 Marlboro Light 100 $1 5.15 0 1
01002435 Marlboro UL $1 5.15 0 1
01002454 Marlboro Medium $1 5.15 0 1
01002441 Marlboro UL 100 $1 5.15 0 1
01002461 Marlboro Medium 100 $1 5.15 0 1
01002478 Marlboro Smooth $1 5.15 0 1
01002485 Marlboro Smooth 100 $1 5.15 0 1
01002532 Marlboro Menthol UL 100 $1 5.15 0 1
01002548 Marlboro Menthol Light $1 5.15 0 1
01002553 Marlboro Menthol Light 100 $1 5.15 0 1
01002560 Marlboro Menthol $1 5.15 0 1
01002584 Marlboro Black Menthol $.50 4.80 0 1
01002591 Marlboro Black Menthol 100 $.50 4.80 0 1
01002609 Marlboro Black Red $.50 4.80 0 1
01002618 Marlboro Black Red 100 $.50 4.80 0 1
01002627 Marlboro Special Blend Red $.50 4.80 0 1
01002639 Marlboro Special Blend Red 100 $.50 4.80 0 1
01002645 Marlboro Special Blend Light $.50 4.80 0 1
01002652 Marlboro Special Blend Light 100 $.50 4.80 0 1
01002928 Marlboro NXT 6.15 0 1
01002492 Marlboro Mild $.50 5.65 0 1
01002502 Marlboro Mild 100 $.50 5.65 0 1
01002939 salem light 6.46 0 1
