01000018  MARBORO LIGHT 57.0 6.15
01000027  MARBORO LIGHT 100 20.0 6.15
01000039  MARBORO LIGHT SPECIAL BLEND 11.0 5.30
01000054  MARBORO MEDIUM 20.0 6.15
01000049  MARBORO LIGHT SPECIAL BLEND 100 7.0 5.30
01000061  MARBORO MEDIUM 100 13.0 6.15
01000078  MARBORO SMOOTH 15.0 6.15
01000085  MARBORO SMOOTH 100 20.0 6.15
01000092  MARBORO MILD 15.0 6.15
01000106  MARBORO MILD 100 12.0 6.15
01000115  MARBORO ULTRA LIGHT 30.0 6.15
01000124  MAROBORO ULTRA LIGHT 100 16.0 6.15
01000136  MARBORO SOUTHERN CUT 19.0 6.15
01000146  MARBORO RED 77.0 6.15
01000153  MARBORO RED 100 47.0 6.15
01000160  MARBORO RED SPECIAL BLEND 23.0 5.30
01000177  MARBORO RED SPECIAL BLEND 100 18.0 5.30
01000184  MARBORO MENTHOL ULTRA LIGHT 8.0 6.15
01000191  MARBORO MENTHOL ULTRA LIGHT 100 30.0 6.15
01000203  MARBORO MENTHOL LIGHT 18.0 6.15
01000212  MARBORO MENTHOL LIGHT 100 28.0 6.15
01000221  MARBORO MENTHOL 31.0 6.15
01000233  MARBORO MENTHOL 100 19.0 6.15
01000243  MARBORO BLACK MENTHOL SPECIAL BLEND 14.0 5.30
01000252  MARBORO SPECIAL BLEND 100 23.0 5.30
01000269  MARBORO ULTRA LIGHT 72 15.0 5.30
01000276  MARBORO LIGHT 72 17.0 5.30
01000283  MARBORO RED 72 20.0 5.30
01000290  MARBORO MENTHOL 72 18.0 5.30
01000300  MARBORO MILD 72 32.0 5.30
01000319  MARBORO BLACK RED 16.0 5.30
01000328  MARBORO BLACK RED 100 12.0 5.30
01000330  MAVERICK RED FULL FLAVOR 29.0 5.12
01000340  MAVERICK RED FULL FLAVOR 100 22.0 5.12
01000351  MAVERICK LIGHTS 17.0 5.12
01000368  MAVERICK LIGHTS 100 17.0 5.12
01000375  MAVERICK MENTHOL 23.0 5.12
01000382  MAVERICK MENTHOL 100 18.0 5.12
01000399  CAMEL NON FILTER 21.0 8.02
01000407  CAMEL FILTER 11.0 6.46
01000416  CAMEL LIGHT 31.0 6.46
01000425  CAMEL MENTHOL 25.0 6.46
01000437  CAMEL MENTHOL LIGHT 21.0 6.46
01000447  USA NON FILTER 30.0 5.42
01000450  USA GOLD RED 27.0 5.42
01000467  USA GOLD RED 100 38.0 5.42
01000474  USA GOLD LIGHT 16.0 5.42
01000481  USA GOLD LIGHT 100 16.0 5.42
01000498  USA GOLD MENTHOL 19.0 5.42
01000504  USA GOLD MENTHOL 100 20.0 5.42
01000513  USA GOLD MENTHOL LIGHT 10.0 5.42
01000522  USA GOLD MENTHOL LIGHT 100 11.0 5.42
01000534  USA GOLD ULTRA LIGHT 12.0 5.42
01000544  USA GOLD ULTRA LIGHT 100 27.0 5.42
01000559  KOOL MENTHOL 15.0 6.39
01000566  KOOL MENTHOL 100 10.0 6.39
01000573  SALEM 12.0 6.46
01000580  BASIC FULL FLAVOR 8.0 6.40
01000597  BASIC LIGHT 9.0 6.40
01000601  SONOMA FULL FLAVOR 32.0 5.12
01000610  SONOMA FULL FLAVOR 100 15.0 5.12
01000629  SONOMA LIGHTS 12.0 5.12
01000631  SONOMA LIGHT 100 15.0 5.12
01000641  SONOMA MENTHOL 16.0 5.12
01000658  SONOMA MENTHOL 100 30.0 5.12
01000665  SONOMA MENTHOL LIGHTS 16.0 5.12
01000672  SONOMA MENTHOL LIGHTS 100 18.0 5.12
01000689  SONOMA ULTRA LIGHT 100 15.0 5.12
01000696  WINCHESTERS 9.0 5.39
01000708  BLACKSTONE VANILLA CIGARS 4.0 4.99
01000717  PYRAMID RED FULL FLAVOR 18.0 4.87
01000726  PYRAMID RED FULL FLAVOR 100 19.0 4.87
01000738  PYRAMID BLUE LIGHT 10.0 4.87
01000748  PYRAMID BLUE LIGHT 100 18.0 4.87
01000757  PYRAMID DK GREEN MENTHOL 16.0 4.87
01000764  PYRAMID DK GREEN MENTHOL 100 24.0 4.87
01000771  PYRAMID LIGHT GREEN MENTHOL 35.0 4.87
01000788  PYRAMID LIGHT GREEN MENTHOL 100 19.0 4.87
01000795  PYRAMID ORANGE ULTRA LIGHT 19.0 4.87
01000805  PYRAMID ORANGE ULTRA LIGHT 100 10.0 4.87
01000814  GPC RED FULL FLAVOR 6.0 6.54
01000823  GPC MENTHOL 4.0 6.54
01000835  NEWPORT BLUE MENTHOL 13.0 6.95
01000845  SANTA FE GRAPE 13.0 5.29
01000856  LM RED FULL FLAVOR 22.0 4.95
01000863  LM RED FULL FLAVOR 100 33.0 4.95
01000870  LM BLUE LIGHT 28.0 4.95
01000887  LM BLUE LIGHT 100 29.0 4.95
01000894  LM MENTHOL 25.0 4.95
01000902  LM MENTHOL 100 11.0 4.95
01000911  LM MENTHOL BOLD 25.0 4.95
01000920  LM MENTHOL BOLD 100 25.0 4.95
01000932  PALL MALL RED FULL FLAVOR 17.0 6.01
01000942  PALL MALL RED FULL FLAVOR 100 18.0 6.01
01000955  PALL MALL BLUE LIGHT 28.0 6.01
01000962  PALL MALL BLUE LIGHT 100 12.0 6.01
01000979  PALL MALL MENTHOL 10.0 6.01
01000986  PALL MALL MENTHOL 100 13.0 6.01
01000993  PALL MALL ORANGE ULTRA LIGHTS 100 15.0 6.01
01001008  SWISHER SWEETS CHERRY LITTLE CIGARS 18.0 5.19
01001017  SWISHER SWEETS ORIGINAL 28.0 5.19
01001026  WINSTON RED FULL FLAVOR 15.0 6.46
01001038  WINSTON RED FULL FLAVOR 100 8.0 6.46
01001046  WINSTON LIGHT 9.0 6.46
01001051  WINSTON LIGHTS 100 6.0 6.46
01001068  WINSTON ULTRA LIGHT 8.0 6.46
01001075  WINSTON ULTRA LIGHT 100 2.0 6.46
01001082  RAVE RED FULL FLAVOR 100 12.0 4.73
01001099  RAVE LIGHT 100 21.0 4.73
01001105  RAVE MENTHOL 100 40.0 4.73
01001114  NEWPORT MENTHOL 17.0 6.95
01001123  NEWPORT MENTHOL 100 17.0 6.95
01001135  NEWPORT MENTHOL LIGHT 15.0 6.95
01001143  NEWPORT MENTHOL LIGHT 100 10.0 6.95
01001150  NEWPORT NON MENTHOL RED FULL FLAVOR 8.0 6.95
01001167  NEWPORT NON MENTHOL RED FULL FLAVOR 100 7.0 6.95
01001174  RAVE RED FULL FLAVOR 24.0 4.73
01001181  RAVE LIGHT 34.0 4.73
01001198  RAVE MENTHOL 28.0 4.73
01002393  Marlboro Red $1 0.0 5.15
01002405  Marlboro Red 100 $1 0.0 5.15
01002414  Marlboro Light $1 0.0 5.15
01002423  Marlboro Light 100 $1 0.0 5.15
01002435  Marlboro UL $1 0.0 5.15
01002454  Marlboro Medium $1 0.0 5.15
01002441  Marlboro UL 100 $1 0.0 5.15
01002461  Marlboro Medium 100 $1 0.0 5.15
01002478  Marlboro Smooth $1 0.0 5.15
01002485  Marlboro Smooth 100 $1 0.0 5.15
01002532  Marlboro Menthol UL 100 $1 0.0 5.15
01002548  Marlboro Menthol Light $1 0.0 5.15
01002553  Marlboro Menthol Light 100 $1 13.0 5.15
01002560  Marlboro Menthol $1 0.0 5.15
01002584  Marlboro Black Menthol $.50 0.0 4.80
01002591  Marlboro Black Menthol 100 $.50 0.0 4.80
01002609  Marlboro Black Red $.50 6.0 4.80
01002618  Marlboro Black Red 100 $.50 0.0 4.80
01002627  Marlboro Special Blend Red $.50 0.0 4.80
01002639  Marlboro Special Blend Red 100 $.50 0.0 4.80
01002645  Marlboro Special Blend Light $.50 0.0 4.80
01002652  Marlboro Special Blend Light 100 $.50 0.0 4.80
01002928  Marlboro NXT 8.0 6.15
01002492  Marlboro Mild $.50 0.0 5.65
01002502  Marlboro Mild 100 $.50 8.0 5.65
01002939  salem light 0 6.46
2315.0 12933.46000000001